{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "../../dist/client"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "../shared" }]
}